{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ES2020"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* Strict Type-Checking */
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        /* Additional Checks */
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        /* Module Resolution */
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "@components/*": [
                "src/components/*"
            ],
            "@api/*": [
                "src/api/*"
            ],
            "@core/*": [
                "src/core/*"
            ],
            "@pages/*": [
                "src/pages/*"
            ],
            "@interfaces/*": [
                "src/core/interfaces/*"
            ],
            "@store/*": [
                "src/core/store/*"
            ],
            "@hooks/*": [
                "src/hooks/*"
            ]
        },
        /* Interop Constraints */
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "allowJs": false,
        /* Advanced */
        "skipLibCheck": true,
        "incremental": true,
        "types": [
            "vite/client",
            "node"
        ]
    },
    "include": [
        "src",
        "vite.config.ts",
        "src/vite-env.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "build"
    ]
}